{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(iPhone|iPad|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini).*"
        }
      ],
      "destination": "/mobile.html",
      "permanent": false
    },
    {
      "source": "/demo.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/demo-tutorial.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/account/extension-login.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' chrome-extension://cgfcbinngikhfljfjmgdoledgcaalgmm https://www.tangentapp.co https://tangentapp.co"
        }
      ]
    }
  ]
}
